<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lemon</title>
    <link rel="stylesheet" href="/lemon/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/lemon/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/lemon/css/style.min.css">


</head>

<body>

    <section>
        <div class="container">
            <div class="cap">
                <img src="/lemon/img/lemon_header.png" alt="" class="cap_logo">
            </div>

        </div>
    </section>

    <section>
        <nav>
            <div class="container">


                <ul class="panel">

                    <div class="row justify-content-md-center">

                        <div class=" col-lg-2 offset-lg-">
                            <img src="/lemon/img/Lemon_Logo.png" alt="" class="panel_logo">
                        </div>

                        <div class=" col-md-auto ">
                            <li class="menu_item"><a href="#" class="menu_link">HOME</a></li>
                        </div>

                        <div class="col-md-auto">
                            <li class="menu_item"><a href="#" class="menu_link"> Recipes</a></li>
                        </div>

                        <div class="col-md-auto">
                            <li class="menu_item"><a href="#" class="menu_link">Photo Galleries</a></li>
                        </div>

                        <div class="col-md-auto">
                            <li class="menu_item"><a href="#" class="menu_link"> Videos</a></li>
                        </div>

                        <div class="col-md-auto">
                            <li class="menu_item"><a href="#" class="menu_link">All Categories</a></li>
                        </div>

                        <div class="col-lg-2">
                            <div class="menu_search">

                                <input type="text" class="search-txt" placeholder="Поиск">
                                <a href="#" class="search_btn"></i></a>

                            </div>
                        </div>


                    </div>


                </ul>
            </div>
        </nav>


    </section>


    <section>
        <div class="container">
            <div class="cake">

                <div class="cake_logo"><img src="/lemon/img/cake_logo.png" alt=""></div>
                <div class="cake_title">Bananas Foster Ice Cream Cake</div>
                <div class="cake_text">If you're looking for decadence, look no further — you've found the Holy Grail of
                    desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of
                    ice cream cake.</div>
                <button>
                    <div class="cake_btn">GET IT RECIPE</div>
                </button>

            </div>
        </div>
    </section>

    <section>
        <div class="recipe">
            <div class="recipe_block">
                <div class="recipe_img"><img src="/lemon/img/recipe_salade.png" alt=""></div>
                <div class="recipe_title">Raspberry & Cream Frozen Yogurt Pie</div>
                <div class="recipe_inf">
                    <div class="recipe_clock"> <img src="/lemon/img/Clock_Icon.png" alt="">35mins</div>
                    <div class="recipe_stick"><img src="/lemon/img/Line.png" alt=""></div>
                    <div class="recipe_comment"><img src="/lemon/img/Comment_Icon.png" alt="">7</div>
                    <div class="recipe_view"><img src="/lemon/img/View_Icon.png" alt="">14</div>
                </div>

            </div>
            <div class="recipe_block">
                <div class="recipe_img"><img src="/lemon/img/recipe_two.png" alt=""></div>
                <div class="recipe_title">Raspberry & Cream Frozen Yogurt Pie</div>
                <div class="recipe_inf">
                    <div class="recipe_clock"><img src="/lemon/img/Clock_Icon.png" alt="">20mins</div>
                    <div class="recipe_stick"><img src="/lemon/img/Line.png" alt=""></div>
                    <div class="recipe_comment"><img src="/lemon/img/Comment_Icon.png" alt="">4</div>
                    <div class="recipe_view"><img src="/lemon/img/View_Icon.png" alt="">356</div>
                </div>

            </div>
            <div class="recipe_block">
                <div class="recipe_img"><img src="/lemon/img/recipe_crunch.png" alt=""></div>
                <div class="recipe_title">Raspberry & Cream Frozen Yogurt Pie</div>
                <div class="recipe_inf">
                    <div class="recipe_clock"><img src="/lemon/img/Clock_Icon.png" alt="">15mins</div>
                    <div class="recipe_stick"><img src="/lemon/img/Line.png" alt=""></div>
                    <div class="recipe_comment"><img src="/lemon/img/Comment_Icon.png" alt="">4</div>
                    <div class="recipe_view"><img src="/lemon/img/View_Icon.png" alt="">167</div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="banana">
                <div class="banana_img">
                    <img src="/lemon/img/banana.png" alt="">
                </div>

                <div class="banana_box">
                    <div class="banana_title">Bananas Foster Ice Cream Cake</div>
                    <div class="banana_inf">
                        <div class="banana_clock"><img src="/lemon/img/Clock_Icon.png" alt=""><label>15mins</label>
                        </div>
                        <div class="banana_network">
                            <img src="/lemon/img/network.png" alt=""><label>Easy</label>
                        </div>
                        <button>
                            <div class="banana_btn"> SAVE RECIPE</div>
                        </button>
                    </div>
                    <div class="banana_subtitle">1 (8 ounce) container frozen whipped topping, thawed
                        20 chocolate round wafers, divided
                        1 (7 1/4 ounce) bottle Smucker's® Hot Dark Chocolate Microwaveable Topping, divided</div>
                    <div class="banana_chapter">Directions</div>
                    <div class="banana_text">ARRANGE 8 to 9 ice cream sandwiches in 9-inch square pan, cutting to form
                        an even layer. Spread with half of whipped topping. Break or crush chocolate wafers and sprinkle
                        over the whipped cream. Microwave 1 cup of chocolate topping into small microwave-safe bowl on
                        HIGH for 30 seconds. </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="box">
                <div class="box_error">
                    <div class="box_label">404</div>
                    <div class="box_line"></div>

                    <div class="box_title">Sorry</div>
                    <div class="box_subtitle">WE COULDN’T<br>
                        FIND THE PAGE</div>
                    <div class="box_smile"><img src="/lemon/img/(.png" alt=""></div>



                    <div class="box_btn">
                        BACK
                    </div>



                </div>
                <div class="box_author">
                    <div class="box_label">Author</div>
                    <div class="box_line"></div>
                    <div class="block">
                        <div class="block_img"><img src="/lemon/img/author_img_.png" alt=""></div>

                        <div class="block_descr">
                            <div class="block_name">Karen Gray</div>
                            <div class="block_city">United States </div>
                            <div class="block_social"><img src="/lemon/img/Icons.png" alt=""></div>
                            <div class="block_line"></div>
                            <div class="block_title">About Lemon</div>
                            <div class="block_text">Over the fifteen-year life span of Food.com, we’ve learned that – in
                                addition to eating – sharing is what you do best. And thanks to the 20 million of you
                                who come here each month, we now have 500,000 recipes to show for it, more than anywhere
                                else in the digital universe. We also have tons crazy-tempting photos, troves of recipe
                                reviews and more than 2 million Facebook likes. That’s a heck of a lot of Food. Thank
                                you!</div>
                            <div class="block_signature"><img src="/lemon/img/Signature.png" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="flex">
                <div class="row">
                    <div class="col-md-4">
                        <div class="chichi">
                            <div class="chichi_title">Chi-Chi or Chichi</div>
                            <div class="chichi_line"></div>

                            <div class="chichi_align">
                                <div class="chichi_author"><img src="/lemon/img/chi_auth.png" alt=""></div>
                                <div class="flex_text">
                                    <div class="chichi_recipe">Recipe by</div>
                                    <div class="chichi_name">Smuckersreg Toppings</div>
                                </div>

                            </div>
                            <div class="chichi_inf">
                                <div class="chichi_clock"><img src="/lemon/img/Clock_Icon.png" alt="">15mins</div>
                                <div class="chichi_comment"><img src="/lemon/img/Comment_Icon.png" alt="">12</div>
                                <div class="chichi_view"><img src="/lemon/img/View_Icon.png" alt="">37</div>
                            </div>

                            <div class="chichi_img"><img src="/lemon/img/food.png" alt=""></div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="easy">
                            <div class="easy_inf">
                                <div class="easy_label">Recipe</div>
                                <div class="easy_inf"><img src="/lemon/img/inf_easy.png" alt=""></div>
                            </div>
                            <div class="easy_line"></div>
                            <div class="easy_title">
                                <div class="easy_subtitle">easy </div>
                                <div class="easy_subtitle">middle</div>
                                <div class="easy_subtitle">long </div>
                            </div>
                            <div class="easy_one">

                                <div class="easy_img"><img src="/lemon/img/green.png" alt=""></div>
                                <div class="easy_descr">
                                    <div class="easy_by">by Smuckersreg Toppings </div>
                                    <div class="easy_text">Thanks for the recipe lorem ipsum bla bla bla Thanks for the
                                        recipe lore</div>
                                </div>
                            </div>
                            <div class="easy_two">
                                <div class="easy_img"><img src="/lemon/img/white.png" alt=""></div>
                                <div class="easy_descr">
                                    <div class="easy_by">by Smuckersreg Toppings </div>
                                    <div class="easy_text">Thanks for the recipe lorem nks for the recipe</div>
                                </div>
                            </div>

                            <div class="easy_three">
                                <div class="easy_img"><img src="/lemon/img/yellow.png" alt=""></div>
                                <div class="easy_descr">
                                    <div class="easy_by">by Smuckersreg Toppings </div>
                                    <div class="easy_text">Thanks for the recipe
                                        lorem nks for the recipe</div>
                                </div>
                            </div>


                            <div class="easy_btn">
                                <div class="easy_btn_text">
                                    view more
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="popular">
                            <div class="popular_label">Popular Now</div>
                            <div class="popular_title">Vanilla Frozen Coffee</div>
                            <div class="popular_text">Mix coffee, sugar and creamer.
                                Pour into blender and add ice cubes.
                                Blend until smooth.</div>

                            <div class="popular_inf">

                                <div class="popular_btn">
                                    <div class="popular_text_bun">GET IT RECIPE</div>

                                </div>
                                <div class="popular_clock"><img src="/lemon/img/Clock_Icon.png" alt="">6mins</div>
                                <div class="popular_comment"><img src="/lemon/img/Comment_Icon.png" alt="">240</div>
                                <div class="popular_view"><img src="/lemon/img/View_Icon.png" alt="">400</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="target">
                            <div class="target_wrapper">
                                <div class="target_label">Target</div>
                                <div class="target_icons"><img src="/lemon/img/inf_easy.png" alt=""></div>
                            </div>
                            <div class="target_line"></div>
                            <div class="target_title">Presentation line</div>

                            <div class="target_one">
                                <div class="target_violet"><img src="/lemon/img/nine.png" alt=""></div>

                                <div class="lol">
                                    <div class="target_header">House wives</div>
                                    <div class="target_text">Lorem ipsum dolor sit amet, prima ceteros.</div>
                                </div>
                            </div>

                            <div class="target_one">
                                <div class="target_violet"><img src="/lemon/img/six.png" alt=""></div>

                                <div class="lol">
                                    <div class="target_header">Newlyweds</div>
                                    <div class="target_text">Has brute elitr deserunt ea, assentior eloquentiam
                                        neglegentur te sed.</div>
                                </div>
                            </div>

                            <div class="target_one">
                                <div class="target_violet"><img src="/lemon/img/six.png" alt=""></div>

                                <div class="lol">
                                    <div class="target_header">Newlyweds</div>
                                    <div class="target_text">Has brute elitr deserunt ea, assentior eloquentiam
                                        neglegentur te sed.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="tags">
                            <div class="tags_label">Tags</div>
                            <div class="tags_line"></div>
                            <div class="tags_content">
                                <div class="tags_one">#yummy #sweet #dinner #lunch <br> </div>
                                <div class="tags_two">#breakfast #fresh #tasty #delish <br></div>
                                <div class="tags_three">#delicious #eating #food</div>
                            </div>

                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="timeline">
                            <div class="timeline_wrapper">
                                <div class="timeline_label">Timeline</div>
                                <div class="timeline_icons"><img src="/lemon/img/inf_easy.png" alt="">
                                </div>
                            </div>
                            <div class="timeline_line"></div>
                            <div class="timeline_title">Time line</div>
                            <div class="timeline_vector">
                                <img src="/lemon/img/vector.png" alt="">
                            </div>
                            <div class="timeline_line_two"></div>
                            <div class="timeline_text">Eam adhuc iudico percipitur ex,
                                ut malis audire voluptaria has. </div>

                        </div>
                    </div>

                    <div class="calendar">
                        <div class="tags_label">Calendar</div>
                        <div class="tags_line"></div>
                        <div class="calendar_title">June 2017</div>
                        <div class="calendar_daily">
                            <div class="Su">Su</div>
                            <div class="Mo">Mo</div>
                            <div class="Tu">Tu</div>
                            <div class="We">We</div>
                            <div class="Th">Th</div>
                            <div class="Fr">Fr</div>
                            <div class="Sa">Sa</div>

                        </div>
                        <div class="calendar_number">
                            <img src="/lemon/img/28_____29_____30_____31_______1_______2______3_4_______5_______.png"
                                alt="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="login">
                            <div class="tags_label">Calendar</div>
                            <div class="login_line"></div>
                            <div class="login_lemon">Login for LEMON</div>

                            <div class="login_form">
                                <form name="login" action="#">
                                    <input type="" placeholder="email or login" title="type" id="login">

                                    <form action="">
                                        <input type="" placeholder="password">
                                    </form>
                                </form>
                            </div>

                            <div class="login_checkbox">
                                <input type="checkbox" id="check">
                                <div class="login_remember">Remember me</div>
                                <div class="login_forgot">Forgot your password ?</div>
                            
                            </div>

                            <button>
                                <div class="login_btn">LOGIN</div>
                            </button>

                            <div class="login_icons">
                                <div class="login_book"> <img src="/lemon/img/book.png" alt=""></div>
                                <div class="login_g_plus">
                                    <img src="/lemon/img/g_plus.png" alt="">
                                </div>
                               
                            </div>

                            <div class="login_dont">
                                Don’t have an accont? Sign in
                            </div>

                        </div>
                    </div>



                    <div class="col-md-6">
                        <div class="sign_in">
                            <div class="tags_label">Calendar</div>
                            <div class="sign_in_line"></div>
                            <div class="sign_in_title">Sign in for LEMON</div>

                           <form action="">
                               <div class="sign_in_form">
                                   <input type="text" placeholder="email">
                                   <input type="text" placeholder="user name" >
                                   <input type="text" placeholder="password" >
                                   <input type="text" placeholder="reapet password" >
                               </div>
                           </form>

                           <div class="sign_in_btn">
                               <button>
                                SIGN UP
                               </button>
                            </div>

                            <div class="login_icons">
                                <div class="login_book"> <img src="/lemon/img/book.png" alt=""></div>
                                <div class="login_g_plus">
                                    <img src="/lemon/img/g_plus.png" alt="">
                                </div>
                               
                            </div>

                            <div class="sign_in_last">
                                <div class="sign_in_text">By joining LEMON, you agree to our </div>
                                <div class="sign_in_url">
                                    <a href="#"> Terms of Service. </a>
                                </div>
                                <div class="sign_in_log">
                                    Login
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="col-md-12">
                        <div class="comment">
                            <div class="comment_title">
                                <div class="comment_post">Post a Comment</div>
                                <div class="comment_soc">
                                    <div class="comment_facebook">Facebook | </div>
                                    <div class="comment_twitter">Twitter</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



</body>

</html>